{
    "rust-analyzer.linkedProjects": [
        "chapter_2_intro/hello_cargo/Cargo.toml",
        "chapter_2_intro/guessing_game/Cargo.toml",
        "chapter_3_common_concepts/control_flow/Cargo.toml",
        "chapter_3_common_concepts/function/Cargo.toml",
        "chapter_3_common_concepts/loops/Cargo.toml",
        "chapter_3_common_concepts/types/Cargo.toml",
        "chapter_4_ownership/strings/Cargo.toml",
        "chapter_4_ownership/string_slice/Cargo.toml",
        "chapter_5_structs/method_syntax/Cargo.toml",
        "chapter_5_structs/structs/Cargo.toml",
        "chapter_6_enums_patterns/enums/Cargo.toml",
        "chapter_6_enums_patterns/option/Cargo.toml",
        "chapter_7_modules/nested_module/Cargo.toml",
        "chapter_7_modules/nested_module_generic/Cargo.toml",
        "chapter_7_modules/complex/Cargo.toml",
        "chapter_8_common_collections/vector/Cargo.toml",
        "chapter_8_common_collections/strings/Cargo.toml",
        "chapter_8_common_collections/hashmaps/Cargo.toml",
        "chapter_9_error_handling/result/Cargo.toml",
        "chapter_10_types_traits_lifetimes/generic/Cargo.toml",
        "chapter_10_types_traits_lifetimes/lifetimes/Cargo.toml",
        "chapter_11_tests/adder/Cargo.toml",
        "chapter_11_tests/adder_improved/Cargo.toml",
        "chapter_12_io_project/minigrep/Cargo.toml",
        "chapter_13_iterators_closures/closures/Cargo.toml",
        "chapter_13_iterators_closures/iterators/Cargo.toml",
        "chapter_13_iterators_closures/btrgrep/Cargo.toml",
        "chapter_14_crates/docs/Cargo.toml",
        "chapter_14_crates/add/Cargo.toml",
        "chapter_15_pointers/boxes/Cargo.toml",
        "chapter_15_pointers/weak/Cargo.toml",
        "chapter_16_concurrency/threads/Cargo.toml",
        "chapter_16_concurrency/mutex/Cargo.toml",
        "chapter_17_oop/encapsulation/Cargo.toml",
        "chapter_17_oop/state_pattern/Cargo.toml",
        "chapter_17_oop/traits/Cargo.toml",
        "projects/algebra/Cargo.toml",
    ]
}